<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trista Mittermayer.com</title>
  <style>
    A,
    A:hover {
      color: inherit;
    }

    BODY {
      background: #fafaf0 url(bg.jpg) repeat-x;
      font-size: 120%;
      margin: 0;
      padding-left: 2rem;
      padding-top: 20vh;
    }

    H1 {
      background: url(t.png) no-repeat;
      color: #682a12;
      font-family: "Lucida Grande", "Segoe UI", "Droid Sans", "Liberation Sans", arial, sans-serif;
      font-size: 2rem;
      height: 128px;
      padding-left: 138px;
    }

    LI {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
<h1>Trista Mittermayer</h1>
<section>
  <p>Trista Mittermayer is an elementary school teacher. She lives in Toronto, Ontario, Canada.</p>

  <ul>
    <li><a href="https://www.facebook.com/trista.mittermayer" title="Trista Mittermayer on Facebook">Facebook</a></li>
    <li><a href="https://plus.google.com/u/0/112922582365352075744"
           title="Trista Mittermayer on Google Plus">Google+</a></li>
    <li><a href="https://www.linkedin.com/in/trista-mittermayer-b3833459/" title="Trista Mittermayer on LinkedIn">LinkedIn</a>
    </li>
    <li><a href="http://www.oct.ca/findateacher/memberinfo?memberid=435071"
           title="Trista Mittermayer on Ontario College of Teachers">Ontario College of Teachers</a></li>
  </ul>
</section>
</body>
</html>
